* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 32px; */
  }
  
  .blogs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
   
  }
  
  .blog {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
  }
  
  .blog-img {
    width: 100%;
  }
  
  .blog-body {
    padding: 24px;
  }
  
  .blog-time {
    font-size: 14px;
    color: #888;
    margin-bottom: 4px;
  }
  
  .blog-title {
    font-size: 20px;
    margin-bottom: 8px;
  }
  
  
  
  .container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    
  }

  
  
  .blog1 {
    position: relative;
  }
  
  .blog1-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .blog1-info {
    position: absolute;
    bottom: 0;
    left: 0;
    color: rgb(168, 155, 217);
    padding: 15px;
  }
  
  @media (min-width: 300px) {
    .blogs {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  @media (min-width: 800px) {
    .blogs {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  
  